MacPaw/cocoa-tools-cli/.github/workflows/templates/prepare-swift/action.yaml
name: 'Prepare Swift'
description: 'Prepare Swift for compilation'
inputs:
  xcode-version:
    description: 'Xcode version to select'
    required: true
  swift-version:
    description: 'Swift version to select'
    required: true
  build-system:
    description: 'Build system to use'
    required: true
    default: 'swift'
  configuration:
    description: 'Configuration to use'
    required: true
    default: 'debug'
  architecture:
    description: 'Architecture to use'
    required: true
    default: ${{ runner.arch }}
  use-build-cache:
    description: 'Use build cache'
    required: false
    default: true
runs:
  using: 'composite'
  steps:
    - name: Select Swift Version
      uses: ./.github/workflows/templates/select-swift-version/
      with:
        xcode-version: ${{ inputs.xcode-version }}
        swift-version: ${{ inputs.swift-version }}

    - name: Cache Swift Packages and Build Intermediate Files
      uses: ./.github/workflows/templates/swift-cache/
      with:
        build-system: ${{ inputs.build-system }}
        swift-version: ${{ inputs.swift-version }}
        configuration: ${{ inputs.configuration }}
        xcode-version: ${{ inputs.xcode-version }}
        architecture: ${{ inputs.architecture }}
        use-build-cache: ${{ inputs.use-build-cache }}

    - name: Trust Swift Package Macros and Plugins
      uses: ./.github/workflows/templates/spm-trust/

MacPaw/cocoa-tools-cli/.github/workflows/build.yaml
- name: Prepare Swift
  uses: ./.github/workflows/templates/prepare-swift/
  with:
    xcode-version: ${{ matrix.xcode-version }}
    swift-version: ${{ matrix.swift-version }}
    build-system: swift
    configuration: release

MacPaw/cocoa-tools-cli/.github/workflows/codeql.yaml
- name: Prepare Swift
  if: matrix.language == 'swift'
  uses: ./.github/workflows/templates/prepare-swift/
  with:
    xcode-version: ${{ env.xcode_version }}
    swift-version: ${{ env.swift_version }}
    build-system: xcodebuild
    configuration: debug

MacPaw/cocoa-tools-cli/.github/workflows/test.yaml
- name: Prepare Swift
  uses: ./.github/workflows/templates/prepare-swift/
  with:
    xcode-version: ${{ needs.load-env.outputs.xcode-version }}
    swift-version: ${{ needs.load-env.outputs.swift-version }}
    build-system: swift
    configuration: debug
    use-build-cache: false